# set prefix key to ctrl+a until I have time to adapt
unbind C-b

# keybinds ---------------------------------------------------------------
set -g prefix C-t
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R
# # reload setting
# bind r source-file ~/.tmux.conf

unbind (
unbind )
bind P switch-client -p
bind N switch-client -n
# ssh to host
bind S command-prompt -p "ssh to:" "new-window -n %1 'ssh %1'"
bind r source-file ~/.tmux.conf\; display-message " ※ ~/.tmux.conf is reloaded"
bind y setw synchronize-panes on
bind Y setw synchronize-panes off

# options   ---------------------------------------------------------------
# number of lines in window history. default: 2000
set -g history-limit 10240

# ウィンドウ名が自動的に更新されないように
# set-window-option -g automatic-rename off

## set window notifications
set -g visual-activity on
set-window-option -g monitor-activity on


# mouse options   ---------------------------------------------------------
set -g mouse on

# optionsbar --------------------------------------------------------------

# # window in attach --------------------------------------------------------
# new-session -s foobar
# split-window -p 30 -t 0
# select-pane -t 0
# new-window
# new-window
# select-window -t 0


# statusbar ---------------------------------------------------------------
set -g status-interval 5
# Set the amount of time for which status line messages and other on-screen indicators are displayed.
set -g display-time 2000


# default statusbar colors
set -g status-fg white
set -g status-bg '#272821'
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg colour238
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format ' #I:#W '

# command/message line colors
set -g message-fg white
set -g message-bg red
set -g message-attr bold

# center align the window list
set -g status-justify centre

## pane border and colors
set -g pane-active-border-fg colour228
set -g pane-border-fg colour29
set -g pane-border-bg red


# tmux plugin -------------------------------------------------------------
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'

# show some useful stats but only when tmux is started
# outside of Xorg, otherwise dwm statusbar shows these already
# if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
set -g status-left ' #[fg=cyan,underscore,bg=#272821]𝓢 #S |#[default] '
set -g status-right " #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[fg=blue] %Y-%m-%d %H:%M#[default] "
set -g status-right-length 50

# [example (right status bar)]
#   前景:magenta,背景:黄色,アンスコの書式で/proc/loadavgを表示、Timestampを前景blueで設定、#[defalut]で書式を標準に戻し、半角空白を入れる
#   set -g status-right " #[fg=magenta,bg=yellow,underscore]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[fg=blue] %Y-%m-%d %H:%M#[default] "
# [message-attr attributes]
#   bright (or bold), dim, underscore, blink, reverse, hidden, or italics.
# [color] :colour
#   black, red, green, yellow, blue, magenta, cyan, white, colour0 to colour255
# [Status]
#   Character pair    Replaced with
#   #(shell-command)  First line of the command's output
#   #[attributes]     Colour or attribute change
#   #H                Hostname of local host
#   #h                Hostname of local host without the domain name
#   #F                Current window flag
#   #I                Current window index
#   #P                Current pane index
#   #S                Session name
#   #T                Current window title
#   #W                Current window name
#   ##                A literal ‘#’
